UPLOAD_FOLDER=uploads
REPLICA_FOLDER=replicated
ENVIRONMENT_INFRASTRUCT = AWS
UPLOAD_FILE_ENDPOINT=upload-file
UPLOAD_INFO_ENDPOINT=upload-info
REPLICATE_FILE_ENDPOINT=replicate-file
AVAILABLE_HOSTS='http://18.192.120.144/,http://54.158.104.222/,http://175.41.183.242/'
