UPLOAD_FOLDER=uploads
REPLICA_FOLDER=replicated
ENVIRONMENT_INFRASTRUCT = NotAWS
UPLOAD_FILE_ENDPOINT=upload-file
REPLICATE_FILE_ENDPOINT=replicate-file
AVAILABLE_HOSTS='http://192.168.1.2/,http://18.192.120.144/'
